# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Benchmarks for the `compact` library"
description: "Benchmarks for the `compact` library"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
license: "MIT"
homepage: "https://github.com/CraigFe/compact"
bug-reports: "https://github.com/CraigFe/compact/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "compact" {= version}
  "memtrace"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/CraigFe/compact.git"
