# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Containers with small memory footprints"
description: "Containers with small memory footprints"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
license: "MIT"
homepage: "https://github.com/CraigFe/compact"
doc: "https://CraigFe.github.io/compact/"
bug-reports: "https://github.com/CraigFe/compact/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.0"}
  "bigstringaf"
  "bisect_ppx" {dev}
  "vector" {with-test}
  "fmt" {with-test}
  "alcotest" {with-test & >= "1.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/CraigFe/compact.git"
